{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.8.0",
	"FriendlyName": "AdvancedInsectsSystem",
	"Description": "AdvancedInsectsSystem",
	"Category": "Fly Dream Dev",
	"CreatedBy": "Fly Dream Dev",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/1zZHVGfs1Fu_yA6SeHReUcCnR0rsO3Q5pxyaFwUFuZug/edit",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/943370e933ea4078aa7b7a93bfcc9eee",
	"SupportURL": "https://discord.gg/DN4PhbmShg",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "AdvancedInsectsSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android"
			]
		}
	]
}